    .collapsible {
		background-color: #777;
		color: white;
		cursor: pointer;
		padding: 10px;
		padding-top: 5px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 15px;
		position: fixed;
		top: 0;
		left: 0;
		height: 28px;
    }

    .active, .collapsible:hover {
		background-color: #555;
    }

	.dropdbox {
		padding: 0 10px;
		display: none;
		overflow: hidden;
		background-color: #f1f1f1;
		position: fixed;
		top: 0;
		left: 0;
    }
	.frmconfig {
		border: solid 1px;
		width: 200px;
		align: center;
	}